# Automatically created by: slyd

[settings]
default = spiders.settings

[deploy]
url = https://scrapyd.hoax.ly/
project = HoaxlyPortia
username = acolono
password = supersecret


#[deploy]
#url = http://localhost:6800/
#project = HoaxlyPortia
