# Automatically created by: slyd

[settings]
#default = slybot.settings
default = spiders.settings

[deploy:live]
url = https://scrapyd.hoax.ly/
project = HoaxlyPortia
username = acolono
password = $DEPLOY_LIVE_HTACCESS_PW

[deploy:local]
url = http://portia:6800/
project = HoaxlyPortia
