# Automatically created by: slyd

[settings]
#default = slybot.settings
default = spiders.settings

#[deploy]
#url = https://scrapyd.hoax.ly/
#project = HoaxlyPortia
#username = acolono
#password = supersecret


[deploy]
url = http://portia:6800/
project = HoaxlyPortia
