# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

AO_PROJECT_DESC="hoax.ly"
AO_PROJECT_ID="hoaxly"
AO_PROJECT_GRP="ao-rnd"
AO_GIT_URL=git@git.acolono.net:aoc-${AO_PROJECT_GRP}/${AO_PROJECT_ID}.git

#DOCKSAL_STACK=default

# Docksal configuration.
VIRTUAL_HOST=${AO_PROJECT_ID}.docksal
# Document root.
DOCROOT=web
# Set to the appropriate site directory.
SITE_DIRECTORY=default

# Experimental - use named data volumes
# Use bind by default, which is identical to mounting host directories.
DOCKSAL_VOLUMES=bind

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
MYSQL_PORT=3306
# To have a static MySQL port assigned, put the bellow line uncommented into .docksal/docksal-local.env file
# and set '<host-port>' to a unique port number.
#MYSQL_PORT='<host-port>:3306'