# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Hoaxlyspiders.settings

[deploy]
#url = http://localhost:6800/
project = Hoaxlyspiders

[deploy:live]
url = https://scrapyd.hoax.ly/
project = Hoaxlyspiders
username = acolono
password = $DEPLOY_LIVE_HTACCESS_PW

[deploy:local]
url = http://scrapydaemon.hoaxly.docksal:6800/
project = Hoaxlyspiders
